<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m112,379.35v-203.35c0,-8.836 -7.164,-16 -16,-16s-16,7.164 -16,16v203.35c-14.113,6.185 -24,20.281 -24,36.65 0,22.056 17.944,40 40,40s40,-17.944 40,-40c0,-16.369 -9.887,-30.465 -24,-36.65z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m160,344.436v-280.436c0,-35.29 -28.71,-64 -64,-64s-64,28.71 -64,64v280.436c-20.434,18.205 -32,43.858 -32,71.564 0,52.935 43.065,96 96,96s96,-43.065 96,-96c0,-27.706 -11.566,-53.359 -32,-71.564zM96,480c-35.29,0 -64,-28.71 -64,-64 0,-20.317 9.334,-38.982 25.61,-51.208 4.023,-3.022 6.39,-7.761 6.39,-12.792v-288c0,-17.645 14.355,-32 32,-32s32,14.355 32,32v287.999c0,5.032 2.367,9.771 6.39,12.792 16.276,12.227 25.61,30.892 25.61,51.209 0,35.29 -28.71,64 -64,64z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m352,80c-44.112,0 -80,35.888 -80,80s35.888,80 80,80 80,-35.888 80,-80 -35.888,-80 -80,-80zM352,208c-26.467,0 -48,-21.533 -48,-48s21.533,-48 48,-48 48,21.533 48,48 -21.533,48 -48,48z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m352,53c8.836,0 16,-7.164 16,-16v-21c0,-8.836 -7.164,-16 -16,-16s-16,7.164 -16,16v21c0,8.836 7.164,16 16,16z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m352,267c-8.836,0 -16,7.164 -16,16v21c0,8.836 7.164,16 16,16s16,-7.164 16,-16v-21c0,-8.836 -7.164,-16 -16,-16z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m245,160c0,-8.836 -7.164,-16 -16,-16h-21c-8.836,0 -16,7.164 -16,16s7.164,16 16,16h21c8.836,0 16,-7.164 16,-16z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m496,144h-21c-8.836,0 -16,7.164 -16,16s7.164,16 16,16h21c8.836,0 16,-7.164 16,-16s-7.164,-16 -16,-16z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m253.409,84.036c6.247,6.248 16.379,6.249 22.627,0 6.249,-6.248 6.249,-16.379 0,-22.627l-14.546,-14.546c-6.248,-6.249 -16.379,-6.249 -22.627,0 -6.249,6.248 -6.249,16.379 0,22.627z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m450.591,235.964c-6.248,-6.249 -16.379,-6.249 -22.627,0 -6.249,6.248 -6.249,16.379 0,22.627l14.546,14.546c3.124,3.125 7.219,4.687 11.313,4.687 14.126,0 21.421,-17.206 11.313,-27.313z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m253.409,235.964 l-14.546,14.546c-6.249,6.248 -6.249,16.379 0,22.627 6.247,6.248 16.379,6.249 22.627,0l14.546,-14.546c6.249,-6.248 6.249,-16.379 0,-22.627 -6.248,-6.249 -16.379,-6.249 -22.627,0z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="m439.277,88.723c4.095,0 8.189,-1.562 11.313,-4.687l14.546,-14.546c6.249,-6.248 6.249,-16.379 0,-22.627 -6.248,-6.249 -16.379,-6.249 -22.627,0l-14.546,14.546c-10.109,10.109 -2.811,27.314 11.314,27.314z"
      android:fillColor="#ff0000"/>
</vector>
