<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.448"
    android:viewportHeight="511.448">
  <path
      android:pathData="M344.556,112.216C318.38,78.84 291.34,44.344 269.516,7.32c-5.76,-9.76 -21.824,-9.76 -27.552,0c-21.856,37.024 -48.896,71.52 -75.072,104.896c-53.056,67.68 -103.168,131.616 -103.168,207.232c0,105.888 86.112,192 192,192s192,-86.112 192,-192C447.724,243.832 397.612,179.896 344.556,112.216z"
      android:fillColor="#00aaff"/>
  <path
      android:pathData="M207.724,287.448c-26.464,0 -48,-21.536 -48,-48s21.536,-48 48,-48s48,21.536 48,48S234.188,287.448 207.724,287.448zM207.724,223.448c-8.832,0 -16,7.168 -16,16s7.168,16 16,16s16,-7.168 16,-16S216.556,223.448 207.724,223.448z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M303.724,447.448c-26.464,0 -48,-21.536 -48,-48s21.536,-48 48,-48s48,21.536 48,48S330.188,447.448 303.724,447.448zM303.724,383.448c-8.8,0 -16,7.2 -16,16s7.2,16 16,16s16,-7.2 16,-16S312.524,383.448 303.724,383.448z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M175.724,415.448c-4.096,0 -8.192,-1.568 -11.328,-4.672c-6.24,-6.24 -6.24,-16.384 0,-22.624l160,-160c6.24,-6.24 16.384,-6.24 22.624,0s6.24,16.384 0,22.624l-160,160C183.916,413.88 179.82,415.448 175.724,415.448z"
      android:fillColor="#fafafa"/>
</vector>
