<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.yojna.YojnaListFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <TextView
        android:layout_marginVertical="7dp"
        android:id="@+id/YojnaListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
        android:textSize="21sp"
        android:textStyle="bold"
        android:text="Yojna" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rcyclr_yojnaList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/YojnaListTitle"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_margin="7dp"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>