<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ecommerce.EcommerceFragment">


  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <HorizontalScrollView
          android:scrollbars="none"
          android:scrollbarStyle="insideOverlay"
          android:id="@+id/scroll1"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

<com.google.android.material.chip.ChipGroup
android:layout_marginVertical="7dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:id="@+id/chipgrp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:chipSpacing="10dp"
    app:singleSelection="true"
    app:checkedChip="@id/chip1"
    app:itemSpacing="15dp"
    app:singleLine="true">






    <com.google.android.material.chip.Chip
        app:chipBackgroundColor="@color/chip_bg_states"
        android:id="@+id/chip1"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginLeft="12dp"
        android:text="ALL"
        android:textColor="@color/fontColor"


         />

    <com.google.android.material.chip.Chip

        android:id="@+id/chip2"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="FERTILIZER"
        android:textColor="@color/fontColor"

        app:chipBackgroundColor="@color/chip_bg_states"
        />
    <com.google.android.material.chip.Chip
        android:id="@+id/chip3"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="PESTISIDE"
        android:textColor="@color/fontColor"

        app:chipBackgroundColor="@color/chip_bg_states"
        />
    <com.google.android.material.chip.Chip
        android:id="@+id/chip4"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="MACHINE"
        android:textColor="@color/fontColor"

        app:chipBackgroundColor="@color/chip_bg_states"
        />
    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="SEED"
        android:textColor="@color/fontColor"

        app:chipBackgroundColor="@color/chip_bg_states"
        />
    <com.google.android.material.chip.Chip
        android:id="@+id/chip6"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/app_name"
        android:textColor="@color/fontColor"

        app:chipBackgroundColor="@color/chip_bg_states"
        />





</com.google.android.material.chip.ChipGroup>
      </HorizontalScrollView>


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/ecommrcyclr"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
tools:listitem="@layout/single_ecomm_item"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/scroll1" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>