<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/ecommCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginVertical="7dp"
        android:background="@drawable/ecommborder"
        app:cardElevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/ecommImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="5dp"
                android:src="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ecommtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="5dp"
                android:justificationMode="inter_word"
                android:text="Greatindos Premium Quality GRADE A NPK, Hydroponic Fertilizer"
                android:textColor="@color/fontColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/ecommPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ecommImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/ecommPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="$50"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/ecommRating"
                app:layout_constraintStart_toEndOf="@id/ecommImage"
                app:layout_constraintTop_toBottomOf="@id/ecommtitle" />

            <RatingBar
                android:id="@+id/ecommRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:rating="3"
                android:theme="@style/RatingBar"
                app:layout_constraintBottom_toTopOf="@id/ecommretailer"
                app:layout_constraintStart_toEndOf="@id/ecommImage"
                app:layout_constraintTop_toBottomOf="@id/ecommPrice" />

            <TextView
                android:id="@+id/ecommretailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3.5dp"
                android:text="india pvt ltd"
                android:textColor="@color/fontColor"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ecommImage"
                app:layout_constraintTop_toBottomOf="@id/ecommRating" />

            <TextView
                android:id="@+id/ecommItemAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="In Stock"
                android:textColor="@color/fontColor"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>



